conda.exe : ERROR 
conda.cli.main_run:execute(127): `conda run 
pytest tests/test_parser.py` failed. (See 
above for error)
At D:\anaconda3\shell\condabin\Conda.psm1:153 
char:17
+ ...             & $Env:CONDA_EXE $Env:_CE_M 
$Env:_CE_CONDA $Command @Othe ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   ERROR conda.cli...bove for error):String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\Ripple\backend
plugins: anyio-4.12.1
collected 2 items

tests\test_parser.py FF                                                  [100%]

================================== FAILURES ===================================
________________________ test_parse_typescript_imports ________________________

    def test_parse_typescript_imports():
        content = open("tests/fixtures/ripple-mock-project/auth/validateUser.ts").read()
>       result = parse_file("validateUser.ts", content)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:5: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\services\impact\parser.py:154: in parse_file
    imports=extractor.extract_imports(),
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <app.services.impact.parser.TypeScriptExtractor object at 0x000002BA0C399E80>

    def extract_imports(self) -> List[ImportInfo]:
        imports = []
        lang = tree_sitter.Language(ts_ts.language_typescript())
        # Query for import statements
        q_text = """
        (import_statement
            (import_clause)? @clause
            source: (string (string_fragment) @source)
        )
        """
        query = lang.query(q_text)
    
        # tree-sitter Python API: captures(node) returns a dictionary {capture_name: [nodes]}
>       matches = query.matches(self.root)
                  ^^^^^^^^^^^^^
E       AttributeError: 'tree_sitter.Query' object has no attribute 'matches'

app\services\impact\parser.py:50: AttributeError
_______________________ test_parse_dashboard_dependency _______________________

    def test_parse_dashboard_dependency():
        content = open("tests/fixtures/ripple-mock-project/dashboard/UserPanel.tsx").read()
>       result = parse_file("UserPanel.tsx", content)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
app\services\impact\parser.py:154: in parse_file
    imports=extractor.extract_imports(),
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <app.services.impact.parser.TypeScriptExtractor object at 0x000002BA0C39A510>

    def extract_imports(self) -> List[ImportInfo]:
        imports = []
        lang = tree_sitter.Language(ts_ts.language_typescript())
        # Query for import statements
        q_text = """
        (import_statement
            (import_clause)? @clause
            source: (string (string_fragment) @source)
        )
        """
        query = lang.query(q_text)
    
        # tree-sitter Python API: captures(node) returns a dictionary {capture_name: [nodes]}
>       matches = query.matches(self.root)
                  ^^^^^^^^^^^^^
E       AttributeError: 'tree_sitter.Query' object has no attribute 'matches'

app\services\impact\parser.py:50: AttributeError
============================== warnings summary ===============================
tests/test_parser.py::test_parse_typescript_imports
tests/test_parser.py::test_parse_dashboard_dependency
  d:\Ripple\backend\app\services\impact\parser.py:47: DeprecationWarning: query() is deprecated. Use the Query() constructor instead.
    query = lang.query(q_text)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_parser.py::test_parse_typescript_imports - AttributeError: ...
FAILED tests/test_parser.py::test_parse_dashboard_dependency - AttributeError...
======================== 2 failed, 2 warnings in 0.78s ========================

